<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RectangleDraw/RectangleDrawViewController.cs">
    <Files>
      <File FileName="RectangleDraw/RectangleDrawViewController.cs" Line="23" Column="32" />
      <File FileName="RectangleDraw/SecondViewController.cs" Line="95" Column="26" />
      <File FileName="RectangleDraw/MyRestClient.cs" Line="88" Column="4" />
      <File FileName="RectangleDraw/ConferenceEvent.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="RectangleDraw/MyRestClient.cs" line="71" offsetX="441" offsetY="930" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>