<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RectangleDraw/MyRestClient.cs">
    <Files>
      <File FileName="RectangleDraw/RectangleDrawViewController.cs" Line="113" Column="1" />
      <File FileName="RectangleDraw/SecondViewController.cs" Line="38" Column="59" />
      <File FileName="RectangleDraw/MyRestClient.cs" Line="82" Column="16" />
      <File FileName="RectangleDraw/ConferenceEvent.cs" Line="32" Column="30" />
      <File FileName="RectangleDraw/ConferenceEventButton.cs" Line="2" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/victorbadila-home/Desktop/XamarinProjects/UIViewTests/RectangleDraw/RectangleDrawViewController.cs" line="113" column="25" />
      <Breakpoint file="/Users/victorbadila-home/Desktop/XamarinProjects/UIViewTests/RectangleDraw/RectangleDrawViewController.cs" line="112" column="1" />
      <Breakpoint file="/Users/victorbadila-home/Desktop/XamarinProjects/UIViewTests/RectangleDraw/MyRestClient.cs" line="87" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>