<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RectangleDraw/MyRestClient.cs">
    <Files>
      <File FileName="RectangleDraw/RectangleDrawViewController.cs" Line="1" Column="1" />
      <File FileName="RectangleDraw/SecondViewController.cs" Line="48" Column="5" />
      <File FileName="RectangleDraw/MyRestClient.cs" Line="49" Column="53" />
      <File FileName="RectangleDraw/ConferenceEvent.cs" Line="1" Column="1" />
      <File FileName="RectangleDraw/ConferenceEventButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="RectangleDraw/MyRestClient.cs" line="71" offsetX="441" offsetY="930" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>