<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RectangleDraw/ConferenceEvent.cs">
    <Files>
      <File FileName="RectangleDraw/ConferenceEvent.cs" Line="30" Column="1" />
      <File FileName="RectangleDraw/ConferenceEventButton.cs" Line="5" Column="24" />
      <File FileName="RectangleDraw/Main.cs" Line="10" Column="26" />
      <File FileName="RectangleDraw/SecondViewController.cs" Line="14" Column="2" />
      <File FileName="RectangleDraw/AppDelegate.cs" Line="7" Column="1" />
      <File FileName="RectangleDraw/TimetableViewController.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>